waha/
├── controller
│   ├── __init__.py
│   └── webhook.py
├── data
│   ├── ir_actions_server_data.xml
│   ├── ir_cron_data.xml
│   └── waha_demo.xml
├── EXAMPLES.md
├── __init__.py
├── INSTALLATION.md
├── __manifest__.py
├── models
│   ├── __init__.py
│   ├── mail_thread.py
│   ├── res_partner.py
│   ├── waha_account.py
│   ├── waha_message.py
│   └── waha_template.py
├── MODULE_STATUS.md
├── quick_start.sh
├── README.md
├── security
│   ├── ir.model.access.csv
│   ├── ir_module_category_data.xml
│   ├── ir_rules.xml
│   └── res_groups.xml
├── static
│   └── description
│       ├── icon.png.txt
│       ├── icon.svg
│       └── index.html
├── TECHNICAL_SUMMARY.md
├── tools
│   ├── __init__.py
│   ├── phone_validation.py
│   ├── waha_api.py
│   └── waha_exception.py
├── verify_module.py
├── views
│   ├── res_partner_views.xml
│   ├── waha_account_views.xml
│   ├── waha_menus.xml
│   ├── waha_message_views.xml
│   └── waha_template_views.xml
└── wizard
    ├── __init__.py
    ├── waha_composer.py
    └── waha_composer_views.xml

10 directories, 39 files
