2025-12-28 12:21:47 odoo-1      | 2025-12-28 15:21:47,481 1 INFO odoo odoo.addons.waha.controller.webhook: WAHA Webhook received: {
2025-12-28 12:21:47 odoo-1      |   "id": "evt_01kdjrt9673a6jbzxs4mdbhr4d",
2025-12-28 12:21:47 odoo-1      |   "timestamp": 1766935307463,
2025-12-28 12:21:47 odoo-1      |   "event": "message",
2025-12-28 12:21:47 odoo-1      |   "session": "default",
2025-12-28 12:21:47 odoo-1      |   "metadata": {},
2025-12-28 12:21:47 odoo-1      |   "me": {
2025-12-28 12:21:47 odoo-1      |     "id": "5491161236044@c.us",
2025-12-28 12:21:47 odoo-1      |     "pushName": "Pedro"
2025-12-28 12:21:47 odoo-1      |   },
2025-12-28 12:21:47 odoo-1      |   "payload": {
2025-12-28 12:21:47 odoo-1      |     "id": "false_5491159333340-1618509509@g.us_AC8B9C0F40DE67A22DAFABF7D53ACD9F_69814777340003@lid",
2025-12-28 12:21:47 odoo-1      |     "timestamp": 1766935307,
2025-12-28 12:21:47 odoo-1      |     "from": "5491159333340-1618509509@g.us",
2025-12-28 12:21:47 odoo-1      |     "fromMe": false,
2025-12-28 12:21:47 odoo-1      |     "participant": "69814777340003@lid",
2025-12-28 12:21:47 odoo-1      |     "source": "app",
2025-12-28 12:21:47 odoo-1      |     "to": "5491161236044@c.us",
2025-12-28 12:21:47 odoo-1      |     "body": "Gracias!",
2025-12-28 12:21:47 odoo-1      |     "hasMedia": false,
2025-12-28 12:21:47 odoo-1      |     "media": null,
2025-12-28 12:21:47 odoo-1      |     "ack": 1,
2025-12-28 12:21:47 odoo-1      |     "ackName": "SERVER",
2025-12-28 12:21:47 odoo-1      |     "location": null,
2025-12-28 12:21:47 odoo-1      |     "vCards": [],
2025-12-28 12:21:47 odoo-1      |     "_data": {
2025-12-28 12:21:47 odoo-1      |       "id": {
2025-12-28 12:21:47 odoo-1      |         "fromMe": false,
2025-12-28 12:21:47 odoo-1      |         "remote": "5491159333340-1618509509@g.us",
2025-12-28 12:21:47 odoo-1      |         "id": "AC8B9C0F40DE67A22DAFABF7D53ACD9F",
2025-12-28 12:21:47 odoo-1      |         "participant": "69814777340003@lid",
2025-12-28 12:21:47 odoo-1      |         "_serialized": "false_5491159333340-1618509509@g.us_AC8B9C0F40DE67A22DAFABF7D53ACD9F_69814777340003@lid"
2025-12-28 12:21:47 odoo-1      |       },
2025-12-28 12:21:47 odoo-1      |       "viewed": false,
2025-12-28 12:21:47 odoo-1      |       "body": "Gracias!",
2025-12-28 12:21:47 odoo-1      |       "type": "chat",
2025-12-28 12:21:47 odoo-1      |       "t": 1766935307,
2025-12-28 12:21:47 odoo-1      |       "clientReceivedTsMillis": 1766935307437,
2025-12-28 12:21:47 odoo-1      |       "notifyName": "Na Cejas",
2025-12-28 12:21:47 odoo-1      |       "from": "5491159333340-1618509509@g.us",
2025-12-28 12:21:47 odoo-1      |       "to": "5491161236044@c.us",
2025-12-28 12:21:47 odoo-1      |       "author": "69814777340003@lid",
2025-12-28 12:21:47 odoo-1      |       "ack": 1,
2025-12-28 12:21:47 odoo-1      |       "invis": false,
2025-12-28 12:21:47 odoo-1      |       "isNewMsg": true,
2025-12-28 12:21:47 odoo-1      |       "star": false,
2025-12-28 12:21:47 odoo-1      |       "kicNotified": false,
2025-12-28 12:21:47 odoo-1      |       "recvFresh": true,
2025-12-28 12:21:47 odoo-1      |       "isFromTemplate": false,
2025-12-28 12:21:47 odoo-1      |       "isAdsMedia": false,
2025-12-28 12:21:47 odoo-1      |       "pollInvalidated": false,
2025-12-28 12:21:47 odoo-1      |       "isSentCagPollCreation": false,
2025-12-28 12:21:47 odoo-1      |       "latestEditMsgKey": null,
2025-12-28 12:21:47 odoo-1      |       "latestEditSenderTimestampMs": null,
2025-12-28 12:21:47 odoo-1      |       "mentionedJidList": [],
2025-12-28 12:21:47 odoo-1      |       "groupMentions": [],
2025-12-28 12:21:47 odoo-1      |       "isEventCanceled": false,
2025-12-28 12:21:47 odoo-1      |       "eventInvalidated": false,
2025-12-28 12:21:47 odoo-1      |       "isVcardOverMmsDocument": false,
2025-12-28 12:21:47 odoo-1      |       "isForwarded": false,
2025-12-28 12:21:47 odoo-1      |       "isQuestion": false,
2025-12-28 12:21:47 odoo-1      |       "questionReplyQuotedMessage": null,
2025-12-28 12:21:47 odoo-1      |       "questionResponsesCount": 0,
2025-12-28 12:21:47 odoo-1      |       "readQuestionResponsesCount": 0,
2025-12-28 12:21:47 odoo-1      |       "forwardsCount": 0,
2025-12-28 12:21:47 odoo-1      |       "hasReaction": false,
2025-12-28 12:21:47 odoo-1      |       "viewMode": "VISIBLE",
2025-12-28 12:21:47 odoo-1      |       "messageSecret": {
2025-12-28 12:21:47 odoo-1      |         "0": 175,
2025-12-28 12:21:47 odoo-1      |         "1": 17,
2025-12-28 12:21:47 odoo-1      |         "2": 123,
2025-12-28 12:21:47 odoo-1      |         "3": 251,
2025-12-28 12:21:47 odoo-1      |         "4": 125,
2025-12-28 12:21:47 odoo-1      |         "5": 251,
2025-12-28 12:21:47 odoo-1      |         "6": 112,
2025-12-28 12:21:47 odoo-1      |         "7": 62,
2025-12-28 12:21:47 odoo-1      |         "8": 92,
2025-12-28 12:21:47 odoo-1      |         "9": 226,
2025-12-28 12:21:47 odoo-1      |         "10": 1,
2025-12-28 12:21:47 odoo-1      |         "11": 250,
2025-12-28 12:21:47 odoo-1      |         "12": 170,
2025-12-28 12:21:47 odoo-1      |         "13": 119,
2025-12-28 12:21:47 odoo-1      |         "14": 34,
2025-12-28 12:21:47 odoo-1      |         "15": 79,
2025-12-28 12:21:47 odoo-1      |         "16": 50,
2025-12-28 12:21:47 odoo-1      |         "17": 21,
2025-12-28 12:21:47 odoo-1      |         "18": 131,
2025-12-28 12:21:47 odoo-1      |         "19": 98,
2025-12-28 12:21:47 odoo-1      |         "20": 209,
2025-12-28 12:21:47 odoo-1      |         "21": 114,
2025-12-28 12:21:47 odoo-1      |         "22": 224,
2025-12-28 12:21:47 odoo-1      |         "23": 246,
2025-12-28 12:21:47 odoo-1      |         "24": 178,
2025-12-28 12:21:47 odoo-1      |         "25": 13,
2025-12-28 12:21:47 odoo-1      |         "26": 215,
2025-12-28 12:21:47 odoo-1      |         "27": 29,
2025-12-28 12:21:47 odoo-1      |         "28": 89,
2025-12-28 12:21:47 odoo-1      |         "29": 227,
2025-12-28 12:21:47 odoo-1      |         "30": 221,
2025-12-28 12:21:47 odoo-1      |         "31": 128
2025-12-28 12:21:47 odoo-1      |       },
2025-12-28 12:21:47 odoo-1      |       "productHeaderImageRejected": false,
2025-12-28 12:21:47 odoo-1      |       "lastPlaybackProgress": 0,
2025-12-28 12:21:47 odoo-1      |       "isDynamicReplyButtonsMsg": false,
2025-12-28 12:21:47 odoo-1      |       "isCarouselCard": false,
2025-12-28 12:21:47 odoo-1      |       "parentMsgId": null,
2025-12-28 12:21:47 odoo-1      |       "callSilenceReason": null,
2025-12-28 12:21:47 odoo-1      |       "isVideoCall": false,
2025-12-28 12:21:47 odoo-1      |       "callDuration": null,
2025-12-28 12:21:47 odoo-1      |       "callCreator": null,
2025-12-28 12:21:47 odoo-1      |       "callParticipants": null,
2025-12-28 12:21:47 odoo-1      |       "isCallLink": null,
2025-12-28 12:21:47 odoo-1      |       "callLinkToken": null,
2025-12-28 12:21:47 odoo-1      |       "isMdHistoryMsg": false,
2025-12-28 12:21:47 odoo-1      |       "stickerSentTs": 0,
2025-12-28 12:21:47 odoo-1      |       "isAvatar": false,
2025-12-28 12:21:47 odoo-1      |       "lastUpdateFromServerTs": 0,
2025-12-28 12:21:47 odoo-1      |       "invokedBotWid": null,
2025-12-28 12:21:47 odoo-1      |       "bizBotType": null,
2025-12-28 12:21:47 odoo-1      |       "botResponseTargetId": null,
2025-12-28 12:21:47 odoo-1      |       "botPluginType": null,
2025-12-28 12:21:47 odoo-1      |       "botPluginReferenceIndex": null,
2025-12-28 12:21:47 odoo-1      |       "botPluginSearchProvider": null,
2025-12-28 12:21:47 odoo-1      |       "botPluginSearchUrl": null,
2025-12-28 12:21:47 odoo-1      |       "botPluginSearchQuery": null,
2025-12-28 12:21:47 odoo-1      |       "botPluginMaybeParent": false,
2025-12-28 12:21:47 odoo-1      |       "botReelPluginThumbnailCdnUrl": null,
2025-12-28 12:21:47 odoo-1      |       "botMessageDisclaimerText": null,
2025-12-28 12:21:47 odoo-1      |       "botMsgBodyType": null,
2025-12-28 12:21:47 odoo-1      |       "reportingTokenInfo": {
2025-12-28 12:21:47 odoo-1      |         "reportingToken": {
2025-12-28 12:21:47 odoo-1      |           "0": 176,
2025-12-28 12:21:47 odoo-1      |           "1": 112,
2025-12-28 12:21:47 odoo-1      |           "2": 84,
2025-12-28 12:21:47 odoo-1      |           "3": 64,
2025-12-28 12:21:47 odoo-1      |           "4": 151,
2025-12-28 12:21:47 odoo-1      |           "5": 217,
2025-12-28 12:21:47 odoo-1      |           "6": 60,
2025-12-28 12:21:47 odoo-1      |           "7": 237,
2025-12-28 12:21:47 odoo-1      |           "8": 197,
2025-12-28 12:21:47 odoo-1      |           "9": 158,
2025-12-28 12:21:47 odoo-1      |           "10": 145,
2025-12-28 12:21:47 odoo-1      |           "11": 198,
2025-12-28 12:21:47 odoo-1      |           "12": 200,
2025-12-28 12:21:47 odoo-1      |           "13": 156,
2025-12-28 12:21:47 odoo-1      |           "14": 191,
2025-12-28 12:21:47 odoo-1      |           "15": 200
2025-12-28 12:21:47 odoo-1      |         },
2025-12-28 12:21:47 odoo-1      |         "version": 2,
2025-12-28 12:21:47 odoo-1      |         "reportingTag": {
2025-12-28 12:21:47 odoo-1      |           "0": 1,
2025-12-28 12:21:47 odoo-1      |           "1": 14,
2025-12-28 12:21:47 odoo-1      |           "2": 71,
2025-12-28 12:21:47 odoo-1      |           "3": 204,
2025-12-28 12:21:47 odoo-1      |           "4": 7,
2025-12-28 12:21:47 odoo-1      |           "5": 218,
2025-12-28 12:21:47 odoo-1      |           "6": 7,
2025-12-28 12:21:47 odoo-1      |           "7": 165,
2025-12-28 12:21:47 odoo-1      |           "8": 213,
2025-12-28 12:21:47 odoo-1      |           "9": 42,
2025-12-28 12:21:47 odoo-1      |           "10": 165,
2025-12-28 12:21:47 odoo-1      |           "11": 227,
2025-12-28 12:21:47 odoo-1      |           "12": 220,
2025-12-28 12:21:47 odoo-1      |           "13": 120,
2025-12-28 12:21:47 odoo-1      |           "14": 154,
2025-12-28 12:21:47 odoo-1      |           "15": 198,
2025-12-28 12:21:47 odoo-1      |           "16": 243,
2025-12-28 12:21:47 odoo-1      |           "17": 59,
2025-12-28 12:21:47 odoo-1      |           "18": 101,
2025-12-28 12:21:47 odoo-1      |           "19": 52
2025-12-28 12:21:47 odoo-1      |         }
2025-12-28 12:21:47 odoo-1      |       },
2025-12-28 12:21:47 odoo-1      |       "requiresDirectConnection": null,
2025-12-28 12:21:47 odoo-1      |       "bizContentPlaceholderType": null,
2025-12-28 12:21:47 odoo-1      |       "hostedBizEncStateMismatch": false,
2025-12-28 12:21:47 odoo-1      |       "senderOrRecipientAccountTypeHosted": false,
2025-12-28 12:21:47 odoo-1      |       "placeholderCreatedWhenAccountIsHosted": false,
2025-12-28 12:21:47 odoo-1      |       "groupHistoryBundleMessageKey": null,
2025-12-28 12:21:47 odoo-1      |       "groupHistoryBundleMetadata": null,
2025-12-28 12:21:47 odoo-1      |       "groupHistoryIndividualMessageInfo": null,
2025-12-28 12:21:47 odoo-1      |       "nonJidMentions": null,
2025-12-28 12:21:47 odoo-1      |       "links": []
2025-12-28 12:21:47 odoo-1      |     }
2025-12-28 12:21:47 odoo-1      |   },
2025-12-28 12:21:47 odoo-1      |   "engine": "WEBJS",
2025-12-28 12:21:47 odoo-1      |   "environment": {
2025-12-28 12:21:47 odoo-1      |     "version": "2025.12.2",
2025-12-28 12:21:47 odoo-1      |     "engine": "WEBJS",
2025-12-28 12:21:47 odoo-1      |     "tier": "CORE",
2025-12-28 12:21:47 odoo-1      |     "browser": "/usr/bin/chromium"
2025-12-28 12:21:47 odoo-1      |   }
2025-12-28 12:21:47 odoo-1      | }